{
    "name": "Karesz Clicker Hack",
    "description": "420 karesz speedrun wr any%",
    "icons": {"128": "./images/karesz.png"},
    "version": "1.2.4",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "./images/karesz.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://tomasajt.github.io/",
                "*://beni69.github.io/",
                "*://karesz.xyz"
            ],
            "js": ["content.js"]
        }
    ]
}
